<html>
  <head>
    <title>Session Signup</title>
  </head>
  <body>
	  <form id="signup-form">
        <label for="name">Name:</label>
         <input type="text" id="name">
        <label for="name">Email:</label>
         <input type="email" id="email">
        <label for="password">Password:</label>
         <input type="password" id="password">
        <label for="name">Confirm Password:</label>
         <input type="password" id="confirm-password">
         <button id="submit">Submit</button>

    </form>
    <!-- Write your code here -->
  </body>
</html>